{
  "name": "lyrebird",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "iview": "^3.4.2",
    "monaco-editor": "^0.30.1",
    "socket.io-client": "^3.1.3",
    "vue": "^2.7.10",
    "vue-clipboard2": "^0.3.1",
    "vue-draggable-nested-tree": "^2.2.17",
    "vue-qr": "^4.0.9",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.6.4",
    "vuetify": "^2.7.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "prettier": "^1.16.3",
    "sass": "~1.32",
    "sass-loader": "^10.2.0",
    "vue-svg-icon": "^1.2.9",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.7.10"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
