{
  "name": "lyrebird",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "iview": "^3.4.2",
    "monaco-editor": "^0.17.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "qrcodejs2": "0.0.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.10",
    "vue-draggable-nested-tree": "^2.2.17",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "vue-svg-icon": "^1.2.9",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
