{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.testing.pytestArgs": [
    "e2e_tests",
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
